{
  "version": 2,
  "name": "yt-transcript-kiro",
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.js"
    }
  ],
  "functions": {
    "index.js": {
      "maxDuration": 300
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}